<!DOCTYPE html>
<html>
<head>
    <link 
    rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <link href="styles.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    
    <style>
        
        h1 {
    font-family: "Centeria Script";
    font-size: 50px;
    margin-left: 10px;
    margin-bottom: 0%;
    margin-top: 10px;
    
}

h3 {
    margin-left: 20px;
    font-family: Lobster;
    margin-bottom: 30px;
    font-size: 30px;


}

body {
    background-image: url("img/fitter-bg-pic.jpg");
    
}

.center-text {
    text-align: center;
}

 /* .mainDiv {
    height: 1200px;
    background-color: cadetblue;
}  */

/* .picPad {
    margin-bottom:20px;
} */

#profileBg {
    background-image: url("img/profile-bg7.jpeg");
    
}

/* #r-section {
    width: 305px;
    height: 100%;
} */

    </style>

</head>



<body>

    



    <div class="container">
        <div class="row">
            <div class="col-12">
                
                <div id="profileBg" class="card bg-dark text-white">
                <img height="235px" width="300px" src="img/man7-pic.jpg" alt="Card image">
                <div style="width: 300px" class="bg-light text-dark">
                <h4>Muhammed Ali @TheRealAli</h4> </div>
                </div>


            </div>

            <!-- <div class="col-8 bg-dark">
                <h1> This is a test </h1>
                </div> -->
            
        </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-4 bg-danger">
                <h1> This is a test </h1> <br>
                <h1> This is a test </h1> <br>
                <h1> This is a test </h1> <br>
                <h1> This is a test </h1> <br>
                <h1> This is a test </h1> <br>
                </div>
    
                <div class="col-8 bg-primary">
                    <h1> This is a test </h1>
                    </div>
                
            </div>
            </div>


    
</body>




</html>